---
# Kargo Project - Team Alpha specific
# This file lives in: github.com/csz-akuity/kargo-quickstart-template (team-alpha-dev branch)
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: kargo-quickstart-template-team-alpha
  namespace: kargo-quickstart-template-team-alpha
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    team: alpha