---
# Warehouse for kargo-quickstart-template - Team Alpha specific
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: kargo-quickstart-template-team-alpha
  namespace: kargo-quickstart-template-team-alpha
  labels:
    team: alpha
spec:
  subscriptions:
  # Watch container images 
  - image:
      repoURL: ghcr.io/csz-akuity/guestbook
      semverConstraint: ^0.0
      discoveryLimit: 5
      
  # Watch Git repo for config changes
  - git:
      repoURL: https://github.com/csz-ghorg/kargo-quickstart-template.git
      branch: team-alpha-dev