apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: kargo-quickstart-template-dev

images:
- name: ghcr.io/csz-akuity/guestbook
  newName: ghcr.io/csz-akuity/guestbook
  newTag: v0.0.1
