apiVersion: v1
kind: Service
metadata:
  name: guestbook-simple
  labels:
    team: alpha
    environment: development
spec:
  selector:
    app: guestbook-simple
    team: alpha
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP
