apiVersion: v1
kind: Service
metadata:
  name: guestbook-simple
  labels:
    team: beta
    environment: development
spec:
  selector:
    app: guestbook-simple
    team: beta
  ports:
    - name: http
      port: 80
      targetPort: http
  type: LoadBalancer
