apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kargo-quickstart-template

resources:
- guestbook-ns.yaml
- guestbook-deploy.yaml
- guestbook-svc.yaml
- guestbook-config.yaml

commonLabels:
  team: alpha
  environment: development
